# d = {'홍길동':70, '최길동':80, '강길동':90}

# a= d.get('민길동','없어')
# print(a)

# if '홍길동' in d:
#   print('있다')
# else:
#   print('ㄴㄴ')
# 회사 쇼핑몰 고객의 아이디에 부여된 마일리지 포인트를 딕셔너리에 저장하여 관리하기

# | 아이디 | kim | lee | han | hong | hwang |
# | --- | --- | --- | --- | --- | --- |
# | 마일리지 포인트 | 12000 | 11000 | 3000 | 5000 | 18000 |

# 미션 :

#   1.  위의 표에 나타난 아이디와 포인트를 빈 딕셔너리에 저장.

#   2.  아이디 han의 마일리지를 5000점으로 업데이트.

# 1. 아이디 jang의 마일리지 7000을 추가. 
# 2. 딕셔너리에서 가장 높은 마일리지를 찾아서 출력.
# 3. 딕셔너리에서 가장 낮은 마일리지를 찾아서 출력.
# 4. 전체 딕셔너리를 출력.
account = {'kim':12000,'lee':11000,'han':3000,'hong':5000,'hwang':18000}

account['han'] = 5000
account['jang'] = 7000

print(max(account.values()))
print(min(account.values()))

for k, v in account.items():
  print(k,v)